<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="191.0" prefWidth="165.0" stylesheets="@../css/main_stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.org.edu.ukma.pncs.gui.controllers.PlustSubtractDialogController">
   <children>
      <Label fx:id="productNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="44.0" prefWidth="120.0" text="Apples">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="productQuantityLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="55.0" prefHeight="17.0" prefWidth="120.0" text="Quantity:" />
      <TextField fx:id="quantityField" layoutX="23.0" layoutY="83.0" prefHeight="25.0" prefWidth="120.0" text="1" />
      <Button fx:id="plus" layoutX="23.0" layoutY="152.0" mnemonicParsing="false" onAction="#onPlusAction" text="+" />
      <Button fx:id="minus" layoutX="123.0" layoutY="152.0" mnemonicParsing="false" onAction="#onMinusAction" text="-" />
      <Button fx:id="cancel" layoutX="58.0" layoutY="152.0" mnemonicParsing="false" onAction="#onCancelAction" text="Cancel" />
      <Group fx:id="loadingGroup" layoutX="46.0" layoutY="165.0">
         <children>
            <Circle fx:id="circle1" fill="#0088ff00" radius="14.0" stroke="#1f8fe8" strokeType="INSIDE" strokeWidth="6.0" visible="false" />
            <Circle fx:id="circle2" fill="#0088ff00" layoutX="38.0" radius="14.0" stroke="#1f8fe8" strokeType="INSIDE" strokeWidth="6.0" visible="false" />
            <Circle fx:id="circle3" fill="#0088ff00" layoutX="76.0" radius="14.0" stroke="#1f8fe8" strokeType="INSIDE" strokeWidth="6.0" visible="false" />
         </children>
      </Group>
   </children>
</AnchorPane>
